<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid vh-100 ">
        <div class="row h-100">
            <div class="col-12 hh-10 border border-danger border-1 bisque rounded d-flex align-items-center">Entete</div>

            <div class="col-12 hh-40 border border-danger border-1 rounded">
                <div class="row hh-100">
                    <div class="col-3 hh-100 border border-danger border-1 bisque rounded pt-3">Menu</div>
                    <div class="col-9 hh-100 border border-danger border-1 bisque rounded">
                        <div class="row hh-100">
                            <div class="col-12 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-5 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-5 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-2 border border-danger border-1 rounded d-flex align-items-center">Aside</div>
                            <div class="col-5 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-5 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-2  border border-danger border-1 rounded d-flex align-items-center">Aside</div>
                            <div class="col-5  border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-5  border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 hh-40 border border-danger border-1 rounded">
                <div class="row h-100 rounded">
                    <div class="col-3 h-100 rounded"></div>
                    <div class="col-9 h-100 border border-danger border-1 bisque rounded">
                        <div class="row h-100 rounded">
                            <div class="col-12 rounded">Section</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                            <div class="col-6 border border-danger border-1 rounded d-flex align-items-center">Article</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 hh-10 border border-danger border-1 bisque rounded d-flex align-items-center">Pied de page</div>
        </div>


    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>