<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="bg-dark">
    <h1 class="text-warning bg-success text-center"><u>Bootstrap</u></h1>
    <button class="btn btn-primary d-block mt-4">Valider commande</button>
    <button class="btn btn-warning d-block mt-4">Attention !!</button>
    <button class="btn btn-danger d-block mt-4">Tu n'as plus de flouz sur ton compte, stop being poor.</button>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <p class="display-6 text-secondary">Coucou tu veux voir ma bicyclette.</p>

    <div class="text-center">
        <blockquote class="blockquote">
            <p class="text-light">"Sa maman sait qu'il joue au Marines ?"</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            Tom Highway - Maitre de guerre
        </figcaption>
    </div>

    <ul class="list-unstyled w-100 pad-5">
        <li>Autruche</li>
        <li>Antonin</li>
        <li>Main Clash</li>
    </ul>

    <div class="text-center">
        <img class="rounded" src="https://i.gifer.com/MHHu.gif" alt="">
    </div>

    <img class="rounded-circle mx-auto d-block mt-2" src="https://i.gifer.com/MHHu.gif" alt="">
</body>
</html>