<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

  <div class="container-fluid vh-100 overflow-hidden ">
    <div class="row h-100">
      <div class="col-12 canard-wc height-5"></div>
      <div class="row h-100 g-0">
        <div class="col-12 height-95  ">
          <div class="row h-100">
            <div class="col-2">
                <div class="row h-100">
                    <div class="col-12 height-20 jaune-vomi"></div>
                    <div class="col-12 height-80 vert-pomme"></div>
                </div>
            </div>
            <div class="col-10">
              <div class="row h-100">
                <div class="col-12 turquoise-chelou height-15"></div>
                <div class="col-6 bg-secondary height-75">
                  <div class="row h-100">
                    <div class="col-12 height-40 orange-sanguine"></div>
                    <div class="col-12 height-10 violet"></div>
                    <div class="col-12 height-50 jaune-vomi"></div>
                  </div>
                </div>
                <div class="col-6 bg-info height-75">
                  <div class="row h-100">
                    <div class="col-12 height-10 canard-wc"></div>
                    <div class="col-12 height-20 violet"></div>
                    <div class="col-6 height-50 mais-parce-que"></div>
                    <div class="col-6 height-50">
                      <div class="row h-100">
                        <div class="col-12 height-15 jaune-vomi"></div>
                        <div class="col-12 height-85 vert-pomme"></div>
                      </div>
                    </div>
                    <div class="col-12 height-30 violet"></div>
                  </div>
                </div>
                <div class="col-12 canard-wc height-10"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>