$colors-names: "canard-wc", "jaune-vomi", "turquoise-chelou", "orange-sanguine", "vert-pomme", "mais-parce-que", "jaune-vert", "violet"
$colors-array: #4095bf, #bfaa40, #40bf80, #bf5540, #6abf40, #bf6a40, #aabf40, #bf40bf 

@each $color in $colors-array
    $i: index($colors-array, $color)
    .#{nth($colors-names, $i)}
        background-color: $color

$grid-breakpoints: ( xs: 0, sm: 576px, lg: 992px )

@each $break-point, $value in $grid-breakpoints
    @media screen and (min-width: $value)
        @for $i from 1 through 20
            @if $value > 0
                .hh-#{$break-point}-#{$i * 5}
                    height: $i * 5% !important
            @else 
                .hh-#{$i * 5}
                    height: $i * 5% !important
