<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid g-0 vh-100">
      <div class="row hh-100 g-0">
        <div class="col-12 hh-5 canard-wc">a</div>
        <div class="col-12 hh-15 col-sm-3 hh-sm-100">
          <div class="row hh-100 hh-lg-95 g-sm-0">
            <div class="col-4 hh-100 col-sm-12 hh-sm-15 jaune-vomi">b</div>
            <div class="col-8 hh-100 col-sm-12 hh-sm-85 vert-pomme">c</div>
          </div>
        </div>
        <div class="col-12 hh-100 hh-lg-95 col-sm-9">
          <div class="row hh-100 g-0">
            <div class="col-12 hh-10 turquoise-chelou">d</div>
            <div class="col-lg-12 hh-85">
              <div class="row hh-100 g-0">
                <div class="col-lg-6 col-12 hh-lg-100">
                  <div class="col-12 hh-35 hh-lg-40 orange-sanguine">e</div>
                  <div class="col-12 hh-10 hh-lg-10 violet">f</div>
                  <div class="col-12 hh-55 hh-lg-50 jaune-vomi">g</div>
                </div>
                <div class="col-lg-6 col-12 hh-lg-100">
                  <div class="col-12 hh-10 canard-wc">h</div>
                  <div class="col-12 hh-20 hh-lg-15 violet">i</div>
                  <div class="col-12 hh-40 hh-lg-45">
                    <div class="row hh-100 g-0">
                      <div class="col-6 mais-parce-que">j</div>
                      <div class="col-6">
                        <div class="row hh-100 g-0">
                          <div class="col-12 hh-15 jaune-vomi">k</div>
                          <div class="col-12 hh-85 turquoise-chelou">l</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 hh-30 hh-lg-30 violet">m</div>
                </div>
              </div>
            </div>

            <div class="col-12 hh-5 canard-wc">n</div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
